<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.screens.activities.HelpFeedbackActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back_24" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Help &amp; Feedback"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system"
                android:textColor="#020202"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="Full Name"
                android:paddingHorizontal="12dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="Email"
                android:paddingHorizontal="12dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="Subject"
                android:paddingHorizontal="12dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDetails"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:hint="Details"
                android:padding="12dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/dotted_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Upload Icon"
                    android:src="@drawable/upload_file_24"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Upload The Offer Images/Videos upto 5 files"
                    android:textAlignment="center"
                    android:textColor="#777777"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingVertical="17dp"
                android:text="Send"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:backgroundTint="#4BA8A4"
                app:cornerRadius="16dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
