<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.screens.activities.BusinessManActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivOptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/more_vert_24" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/ivBusinessManCover"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:layout_marginBottom="50dp"
                    android:scaleType="centerCrop"
                    app:round="20dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|center_horizontal"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/ivBusinessManImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <TextView
                android:id="@+id/tvBusinessManName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="PURE for IT Solutions"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBusinessManTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="(1012416)"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:text="Details"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_stander_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Type of Business"
                    android:textColor="#009688"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTypeBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Development"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_stander_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No. of Employees"
                    android:textColor="#009688"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvEmployeeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500+"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_stander_item"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Country"
                    android:textColor="#009688"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivCountryOfEmployment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/global_24" />

                <TextView
                    android:id="@+id/tvCountryId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuwait"
                    android:textColor="#333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="30sp"
                android:text="BIO"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_stander_item"
                android:paddingHorizontal="20dp"
                android:paddingVertical="30dp"
                android:text="Summary Summary Summary Summary Summary Summary Summary SummarySummary Summary Summary Summary SummarySummarySummary Summary"
                android:textColor="#333333"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10sp"
                android:text="Recent Jobs"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.screens.fragments.JobsFragment"
                tools:itemCount="3"
                tools:listitem="@layout/item_job" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>