<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Action"
        android:textColor="#4BA8A4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:id="@+id/optionCall"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_stander_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/calls"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call"
            android:textColor="#000000"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_forward_24" />


    </LinearLayout>

    <!-- Send SMS -->
    <LinearLayout
        android:id="@+id/optionSms"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_stander_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/sms"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send SMS"
            android:textColor="#000000"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_forward_24" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/optionWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_stander_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/whatsapp"
            android:layout_marginEnd="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WhatsApp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_forward_24" />
    </LinearLayout>

</LinearLayout>
